.container {
  width: 100vw;
  box-sizing: border-box;
  padding: 0 20rpx;
  background-color: #ffffff;
  color: #333;
  margin-bottom: 15rpx;
}
.label {
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  border-bottom: 1px solid #e8e8e8;
}
.tags {
  padding: 15rpx 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.tag {
  border: 1px solid #409EFF;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #409EFF;
  background-color: rgba(64,158,255,0.05);
  padding: 6rpx 10rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}
